<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Page Title</title>
  <link rel="stylesheet" href="styles.css"> 
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    header, section {
      padding: 100px 0;
      text-align: center;
      max-width: 1400px;
      margin: 0 auto;
    }

    header {
      background-color: white;
    }

    .logo {
      display: inline-block;
    }

    .social-links {
      display: inline-block;
      width: 100%;
      max-width: 480px;
      padding: 30px;
      box-sizing: border-box;
    }

    .content-wrapper {
      background: #FAC960;
      color: rgba(0, 0, 0, 0.56);
      text-align: center;
      font-size: 37px;
      font-weight: 400;
      line-height: 36px;
      padding-top: 102px;
      padding-bottom: 140px;
    }

    section h1, h2 {
      color: #8A6D2F;
      text-align: center;
      font-size: 44px;
      font-weight: 400;
      line-height: 54px;
    }

    button {
      border-radius: 0px 5px 2px 0px;
      background: #A8863D;
    }

    .second {
      background-color: #F2F2F2;
      padding: 100px 20px;
      box-sizing: border-box;
    }

    .rock02 {
      width: 250px;
      height: 250px;
      background-color: #ddd;
      margin: 20px auto;
      border-radius: 50%;
      overflow: hidden;
    }

    .rock02>img {
      width: 100%;
      height: auto;
    }

    .third03 {
      width: 100%;
      max-width: 940px;
      margin: 0 auto;
      padding: 50px;
      box-sizing: border-box;
    }

    .cutters01 {
      width: 100%;
      max-width: 940px;
      margin: 16px auto;
      padding: 0px 50px;
      box-sizing: border-box;
    }

    .paragraph02 {
      color: rgba(0, 0, 0, 0.56);
      text-align: center;
      font-size: 37px;
      font-weight: 400;
      line-height: 36px;
    }

    .forth04 {
      background-color: #FAC960;
      padding: 100px 20px;
      box-sizing: border-box;
    }

    .fish {
      padding-top: 10px;
      padding-bottom: 3px;
      padding-left: 20px;
      padding-right: 20px;
      box-sizing: border-box;
    }

    .eye01, .eye02 {
      text-align: center;
      font-size: 37px;
      font-weight: 400;
      line-height: 36px;
    }

    footer {
      text-align: center;
    }

    .tail01 {
      padding-top: 40px;
      padding-bottom: 50px;
      padding-left: 20px;
      padding-right: 20px;
      box-sizing: border-box;
    }

    .taillogo img {
      width: 50px;
      height: auto;
    }

    .tail-social-media {
      padding-top: 30px;
      display: inline-block;
    }

    .tail-social-media a {
      margin: 0 10px;
    }

    .tail-social-media img {
      width: 30px;
      height: auto;
    }
  </style>
</head>
<body>

<header>
  <div class="logo">
    <img src="Logo.png" alt="logo">
  </div>
  <div class="social-links">
    <a href="https://uk-ua.facebook.com/"><img src="fb-icon.png" alt="fb-icon"></a>
    <a href="https://twitter.com/X?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="instaicon.png" alt="Instagram"></a>
  </div>
</header>

<section>
  <div class="content-wrapper">
    <h1>Get unlimited cloud storage space.</h1>
    <h2>No more worrying.</h2>
    <div class="gmail">
      <form action="">
        <input type="text" placeholder="Enter your email address">
        <button>Get an invite</button>
      </form>
    </div>
  </div>
</section>

<section class="second">
  <div class="eight01">
    <h1 class="paragraph01">Unlimited space.</h1>
    <h2 class="paper02">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</h2>
  
      <img src="IMAGE.png" alt="Rock Image">
    </div>
  </div>
</section>